# 기본옵션 설정파일

# 대상 폴더
TARGET_DIR=C:/NANUM/workspaces/SmartFlowOSE3.8/SmartFlowOSE3.8/

# 복사금지 패턴
FORBIDDEN_FILE=*.xml, *.conf, *.config, *.properties, *.sql

# 결과 폴더
RESULT_DIR=C:/NANUM/workspaces/SmartFlowOSE3.8/SmartFlowOSE3.8/
RESULT_DIR=C:/NANUM/workspaces/SSIF38/SmartFlowOSE3.8/
RESULT_DIR=C:/NANUM/workspaces/KIHASA38/SmartFlowOSE3.8/
RESULT_DIR=C:/NANUM/workspaces/ITKC38/SmartFlowOSE3.8/
RESULT_DIR=C:/NANUM/workspaces/EXSERVICE/SmartFlowOSE3.7.1/
RESULT_DIR=C:/NANUM/workspaces/KHEALTH/SmartFlowOSE3.7.1/